# elasticsearch-complex-function

./: .gitignore  README.md  pom.xml
src/main/java/org/lccy/elasticsearch/plugin/: ComplexFieldFunctionPlugin.java
src/main/java/org/lccy/elasticsearch/plugin/function/: ComplexFieldFunction.java  ComplexFieldFunctionBuilder.java  ComplexScoreFunctionBuilders.java  Constants.java
src/main/java/org/lccy/elasticsearch/plugin/function/bo/: CategoryScoreBo.java  CategoryScoreWapper.java  FieldComputeBo.java  FieldScoreComputeWapper.java  SortComputeBo.java  SortScoreComputeWapper.java
src/main/java/org/lccy/elasticsearch/plugin/query/: CategoryScoreBo.java  ComplexFieldFunction.java  ComplexFieldFunctionBuilder.java  Constants.java  FieldComputeBo.java  SortComputeBo.java
src/main/java/org/lccy/elasticsearch/plugin/util/: CommonUtil.java  StringUtil.java
src/test/java/org/lccy/elasticsearch/plugin/: ComplexFieldFunctionPluginTest.java  CustomElasticsearchClusterRunner.java  MathUtil.java
