<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lccy.elasticsearch</groupId>
    <artifactId>elasticsearch-complex-function</artifactId>
    <version>7.5.0</version>
    <packaging>jar</packaging>
    <name>elasticsearch-complex-function</name>
    <description>Custom function score for query</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <elasticsearch.version>${project.version}</elasticsearch.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <elasticsearch.plugin.name>elasticsearch-complex-function</elasticsearch.plugin.name>
        <elasticsearch.assembly.descriptor>${project.basedir}/src/main/assemblies/plugin.xml
        </elasticsearch.assembly.descriptor>
        <elasticsearch.plugin.classname>org.lccy.elasticsearch.plugin.ComplexFieldFunctionPlugin
        </elasticsearch.plugin.classname>
        <elasticsearch.plugin.jvm>true</elasticsearch.plugin.jvm>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:liuchenryuutin/elasticsearch-complex-function.git</connection>
        <developerConnection>scm:git@github.com:liuchenryuutin/elasticsearch-complex-function.git
        </developerConnection>
        <url>https://github.com/liuchenryuutin/elasticsearch-complex-function.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codelibs</groupId>
            <artifactId>elasticsearch-cluster-runner</artifactId>
            <version>7.5.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.1</version>
            <scope>provided</scope>
        </dependency>



<!--        <dependency>-->
<!--            <groupId>org.codelibs.elasticsearch.module</groupId>-->
<!--            <artifactId>aggs-matrix-stats</artifactId>-->
<!--            <version>${elasticsearch.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.codelibs.elasticsearch.module</groupId>-->
<!--            <artifactId>analysis-common</artifactId>-->
<!--            <version>${elasticsearch.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.codelibs.elasticsearch.module</groupId>-->
<!--            <artifactId>ingest-common</artifactId>-->
<!--            <version>${elasticsearch.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; <dependency>-->
<!--            <groupId>org.codelibs.elasticsearch.module</groupId>-->
<!--            <artifactId>ingest-geoip</artifactId>-->
<!--            <version>${elasticsearch.version}</version>-->
<!--        </dependency> &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.codelibs.elasticsearch.module</groupId>-->
<!--            <artifactId>ingest-user-agent</artifactId>-->
<!--            <version>${elasticsearch.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.codelibs.elasticsearch.module</groupId>-->
<!--            <artifactId>lang-expression</artifactId>-->
<!--            <version>${elasticsearch.version}</version>-->
<!--            &lt;!&ndash; workaround: remove asm 5.0 &ndash;&gt;-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.ow2.asm</groupId>-->
<!--                    <artifactId>asm</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.ow2.asm</groupId>-->
<!--                    <artifactId>asm-commons</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.ow2.asm</groupId>-->
<!--                    <artifactId>asm-tree</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.codelibs.elasticsearch.module</groupId>-->
<!--            <artifactId>lang-mustache</artifactId>-->
<!--            <version>${elasticsearch.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.codelibs.elasticsearch.module</groupId>-->
<!--            <artifactId>lang-painless</artifactId>-->
<!--            <version>${elasticsearch.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.codelibs.elasticsearch.module</groupId>-->
<!--            <artifactId>mapper-extras</artifactId>-->
<!--            <version>${elasticsearch.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.codelibs.elasticsearch.module</groupId>-->
<!--            <artifactId>parent-join</artifactId>-->
<!--            <version>${elasticsearch.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.codelibs.elasticsearch.module</groupId>-->
<!--            <artifactId>percolator</artifactId>-->
<!--            <version>${elasticsearch.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.codelibs.elasticsearch.module</groupId>-->
<!--            <artifactId>rank-eval</artifactId>-->
<!--            <version>${elasticsearch.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.codelibs.elasticsearch.module</groupId>-->
<!--            <artifactId>reindex</artifactId>-->
<!--            <version>${elasticsearch.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.codelibs.elasticsearch.module</groupId>-->
<!--            <artifactId>repository-url</artifactId>-->
<!--            <version>${elasticsearch.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.codelibs.elasticsearch.module</groupId>-->
<!--            <artifactId>transport-netty4</artifactId>-->
<!--            <version>${elasticsearch.version}</version>-->
<!--        </dependency>-->
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler.target}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>fully.qualified.MainClass</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
